#此为配置模板#

############## RabbitBot #####################
#名称
bot.name.cn=机器人名称
#名称 英文
bot.name.en=botname EN
#兔叽版本
bot.version=机器人版本号

#需要登录的qq号
bot.account=账号
#上面那个qq号的密码
bot.pwd=密码
#配置admin权限的qq号,多个以,隔开 用于远程进行敏感操作
bot.master=最高权限qq号
#二级权限的qq号 要是以后多起来，就要写一个 角色->权限 的模块了
bot.admin=二级权限qq号1,二级权限qq号2

#其他配置文件路径 默认jar同级目录data/files文件夹中
config.file.path=data/file
#资源文件路径 默认jar同级目录data文件夹中
data.path=data

############# 代理相关 ######################
#地址
proxy.address=127.0.0.1
#端口
proxy.prot=31051

############## Pixiv #####################
#pixiv 曲奇(
pixiv.cookie=pixivCookie

############## Saucenao #####################
#Saucenao api的key
saucenao.key=saucenaoKey

############## 高德地图 #####################
#高德api的key
amap.key=高德key

############## 新浪微博 #####################
#新浪微博api的token
weibo.token=微博token

############## BiliBili #####################
#b站的cookie
bilibili.cookie=b站的cookie

############## 涩图 #####################
#每个人的色图请求间隔
setu.split.time=60000
